#!/bin/bash
# v's bash configuration file
#
# Since STDOUT from 'echo' breaks non-interactive sesssions...
#    not set means this is most likely a non-interactive shell
if [ -z "" ]; then
    return 
fi
# # ~/.bashrc: executed by bash(1) for non-login shells.
# # see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# # for examples
#  If not running interactively, don't do anything
# case hB in
#     *i*) ;;
#      *) return;;
# esac

# environment variables
export vbashrc="/home/van/.vbashrc"
export _vgithub="/home/van/github"
export _vlocal="/home/van/.local"
export _vsetup="/home/van/github/PL888/Setup"
export _vtemplates="/home/van/github/PL888"
export _vmodules="/home/van/github/PL888/modulefiles/modules.sh"
export _vscripts="/home/van/github/PL888/Scripts/bin"

# configuration
umask 027
source ${_vmodules}
source ${_vtemplates}/Setup/aliases.sh
export PATH=${_vlocal}/bin:${_vscripts}:${PATH}
