 NVT simulation for common production-level simulations
 &cntrl
    imin=0,        ! No minimization
    irest=_IREST_,       ! This IS a restart of an old MD simulation
    ntx=_NTS_,         ! So our inpcrd file has velocities

    ! Boundary conditions
    ntb=1,         ! Periodic boundaries for constant volume 
    ntp=0,         ! No pressure control

    ! Temperature control
    ntt=3,         ! Langevin Dynamics
    gamma_ln=5.0,  ! Friction coefficient (ps^-1)
    temp0=300.0,   ! Target temperature
    ig=-1,         ! Random number seed

    ! Potential energy control
    cut=10.0,      ! nonbonded cutoff, in Angstroms

    ! MD settings
    nstlim=1000,     ! 1ps
    dt=0.001,      ! time step (ps) 1fs

    ! SHAKE
    ntc=2,         ! Constrain bonds containing hydrogen
    ntf=2,         ! Do not calculate forces of bonds containing hydrogen
    tol=0.000001,  ! Shake tolerance

    ! Control how often information is printed
    ntpr=50,      ! Print energies every 50 steps
    ntwx=50,      ! Print coordinates every 50 steps to the trajectory
    ntwr=500,     ! Print a restart file every 500 steps (can be less frequent)
    ntxo=2,        ! Write NetCDF format
    ioutfm=1,      ! Write NetCDF format (always do this!)
    
    ! Wrap coordinates when printing them to the same unit cell
    iwrap=1,

    ! Set water atom/residue names for SETTLE recognition
    watnam='WAT',  ! Water residues are named WAT
    owtnm='O',     ! Water oxygens are named O
   
    ! Restraints
    !nmropt=1,      ! Turn on restraints

    ! QM/MM
    ifqnt=1,       ! Turn on QM/MM
 /
 &ewald
    dsum_tol=0.000001,
 /

 &qmmm
    ! QM atoms
    qmmask="@1908-1912,2532-2537,2983-2993,3833-3886",      !QM region - Se

    ! QM settings
    qm_theory='PM3', ! Semiempirical method
    qmcharge=-1,            ! charge of QM region. ASP negative

    ! Shake
    qmshake=1,     ! Use Shake for QM atoms

    ! Potential energy control
    qmcut=10.0,    ! Cutoff for QM/MM electrostatic interactions
    writepdb=1,    ! Check QM atoms
    qm_ewald=1,
    qm_pme=1,
 /

&wt type='DUMPFREQ', istep1=10 /
&wt type='END' /
DISANG=cv.rst
DUMPAVE=step5.00_equilibration.cv
     
