A NVT simulation for common production-level simulations
 &cntrl
    imin=0,        ! No minimization
    irest=0,       ! This is NOT a restart of an old MD simulation
    ntx=1,         ! So our inpcrd file has no velocities

    ! Temperature control
    ntt=3,         ! Langevin dynamics
    gamma_ln=5.0,  ! Friction coefficient (ps^-1)
    tempi=0,   ! Initial temp -- give it some small random velocities
    temp0=300,   ! Target temperature

    ! Potential energy control
    cut=12.0,       ! nonbonded cutoff, in angstroms

    ! MD settings
    nstlim=5000000,! 2ns total
    dt=0.001,      ! time step (ps)

    ! SHAKE
    ntc=2,         ! Constrain bonds containing hydrogen
    ntf=2,         ! Do not calculate forces of bonds containing hydrogen

    ! Control how often information is printed
    ntpr=50000,     ! Print energies every 1000 steps
    ntwx=50000,     ! Print coordinates every 5000 steps to the trajectory
    ntwr=50000,    ! Print a restart file every 10K steps (can be less frequent)
!   ntwv=-1,       ! Uncomment to also print velocities to trajectory
!   ntwf=-1,       ! Uncomment to also print forces to trajectory
    ntxo=2,        ! Write NetCDF format
    ioutfm=1,      ! Write NetCDF format (always do this!)

    ! Wrap coordinates when printing them to the same unit cell
    iwrap=1,

    ! Restraint options
    ntr=1,                          ! Positional restraints
    restraint_wt=0.25,               !weight for cartesian restraints
    restraintmask="(:LIG&@C=)",    !restrained atoms
 /

 &ewald
 / 

 &wt type = 'END'
 /


