Minimization input file in explicit solvent
 &cntrl
    ! Minimization options
    imin=1,         ! Turn on minimization
    maxcyc=2000,     ! Maximum number of minimization cycles
    ncyc=2000,       ! 100 steepest-descent steps, better for strained systems

    ! Potential energy function options
    cut=12.0,       ! nonbonded cutoff, in angstroms

    ! Control how often information is printed to the output file
    ntpr=100,      ! Print energies every 100 steps
    ntxo=2,        ! Write NetCDF format
    
    ! restrained atoms
    ntr=1,                          !restraint specified atoms
    restraintmask="@CA,C|(:LIG&@C=)",    !restrained atoms
    restraint_wt=10.0,               !weight for cartesian restraints (kcal.mol^-1.A^-2)
 /


