A NVT simulation for common production-level simulations
 &cntrl
    imin=0,        ! No minimization
    irest=0,       ! This IS a restart of an old MD simulation
    ntx=1,         ! So our inpcrd file has velocities

    ! Boundary conditions
    ntb=1,         ! Periodic boundaries for constant volume
    ntp=0,         ! No pressure control

    ! Temperature control
    ntt=3,        ! SINR Mid
    gamma_ln=1.0,  ! Friction coefficient (ps^-1)
    temp0=300.0,   ! Target temperature
    ig=-1,         ! Random number seed

    ! Potential energy control
    cut=10.0,      ! nonbonded cutoff, in Angstroms

    ! MD settings
    nstlim=10,
    dt=0.001,      ! time step (ps)

    ! SHAKE
    ntc=1,         ! Constrain bonds containing hydrogen
    ntf=1,         ! Do not calculate forces of bonds containing hydrogen
    tol=0.000001,  ! Shake tolerance

    ! Control how often information is printed
    ntpr=2,      ! Print energies every 100 steps
    ntwx=2,      ! Print coordinates every 100 steps to the trajectory
    ntwr=5000,     ! Print a restart file every 5K steps (can be less frequent)
!   ntwv=-1,       ! Uncomment to also print velocities to trajectory
!   ntwf=-1,       ! Uncomment to also print forces to trajectory
    ntxo=2,        ! Write NetCDF format
    ioutfm=1,      ! Write NetCDF format (always do this!)

    ! Wrap coordinates when printing them to the same unit cell
    iwrap=1,

    ! Set water atom/residue names for SETTLE recognition
    watnam='WAT',  ! Water residues are named WAT
    owtnm='O',     ! Water oxygens are named O

    ! Restraints
    nmropt=1,      ! Turn on restraints
    ntr=1,
    restraint_wt=0.1,
    restraintmask='@5',

    ! QM/MM
    ifqnt=1,       ! Turn on QM/MM
 /

 &ewald
    dsum_tol=0.000001,
 

 &qmmm
    ! QM atoms
    qmmask=':1,2'

    ! QM settings
    qm_theory='EXTERN',
    qmcharge=0,

    ! Shake
    qmshake=0,     ! Use Shake for QM atoms

    ! Potential energy control
    qmcut=999.0,
    qm_ewald=0,
    qm_pme=0,
    qmmm_switch=0,
    writepdb=1,
 /

 &qmhub
  config="qmhub.ini",
  basedir="/scratch/van/ras/00/qmhub",
  comm=0,
  debug=1,
 /

 &wt type='DUMPFREQ', istep1=10 /
 &wt type='END' /
 DISANG=cv.rst
 DUMPAVE=step5.00_equilibration.cv
