#%Module1.0
module load intel/2021.2.0
#prepend-path I_MPI_ROOT /opt/intel/compilers_and_libraries_2020.4.304/linux/mpi
#prepend-path LD_LIBRARY_PATH /opt/intel/compilers_and_libraries_2020.4.304/linux/mpi/intel64/lib:/opt/intel/compilers_and_libraries_2020.4.304/linux/mpi/intel64/libfabric/lib
#prepend-path MANPATH /opt/intel/compilers_and_libraries_2020.4.304/linux/mpi/man
#prepend-path CLASSPATH /opt/intel/compilers_and_libraries_2020.4.304/linux/mpi/intel64/lib/mpi.jar
#prepend-path PATH /opt/intel/compilers_and_libraries_2020.4.304/linux/mpi/intel64/bin
prepend-path	PATH	/opt/intel/oneapi/mpi/2021.2.0/bin
prepend-path	PATH	/opt/intel/oneapi/mpi/2021.2.0/libfabric/bin
prepend-path	PATH	/opt/intel/oneapi/mpi/2021.2.0/bin/tune
prepend-path	PATH	/opt/intel/oneapi/mpi/2021.2.0/bin/tune_fast
prepend-path	CPATH	/opt/intel/oneapi/mpi/2021.2.0/include
prepend-path	CPATH	/opt/intel/oneapi/mpi/2021.2.0/include/ilp64
prepend-path	LD_LIBRARY_PATH	/opt/intel/oneapi/mpi/2021.2.0/lib
prepend-path	LD_LIBRARY_PATH	/opt/intel/oneapi/mpi/2021.2.0/lib/release
prepend-path	LD_LIBRARY_PATH	/opt/intel/oneapi/mpi/2021.2.0/libfabric/lib
prepend-path	LD_LIBRARY_PATH	/opt/intel/oneapi/mpi/2021.2.0/libfabric/lib/prov
prepend-path	I_MPI_ROOT	/opt/intel/oneapi/mpi/2021.2.0
prepend-path	LD_PRELOAD	libmpi.so libmpicxx.so libmpifort.so
