A NVT simulation with SINR thermostat production-level simulations
 &cntrl
    imin=0,        ! No minimization
    irest=__IREST__,       ! This IS a restart of an old MD simulation
    ntx=__NTX__,         ! So our inpcrd file has velocities

    ! Boundary conditions
    ntb=1,         ! Periodic boundaries for constant volume
    ntp=0,         ! No pressure control

    ! Temperature control
    ntt=12,         ! Langevin dynamics
    gamma_ln=1.0,  ! Friction coefficient (ps^-1)
    tempi=10.0,    ! Initial temp -- give it some small random velocities
    temp0=300.0,   ! Target temperature
    ig=-1,         ! Random number seed
    nkija=4,
    sinrtau=0.05,

    ! Potential energy control
    cut=10.0,      ! nonbonded cutoff, in Angstroms

    ! MD settings
    nstlim=500,    ! 500 fs total
    dt=0.001,      ! time step (ps)

    ! SHAKE
    ntc=1,         ! Constrain bonds containing hydrogen
    ntf=1,         ! Do not calculate forces of bonds containing hydrogen
    tol=0.000001,  ! Shake tolerance

    ! Control how often information is printed
    ntpr=100,      ! Print energies every 100 steps
    ntwx=100,      ! Print coordinates every 100 steps to the trajectory
    ntwr=500,     ! Print a restart file every 5K steps (can be less frequent)
!   ntwv=-1,       ! Uncomment to also print velocities to trajectory
!   ntwf=-1,       ! Uncomment to also print forces to trajectory
    ntxo=2,        ! Write NetCDF format
    ioutfm=1,      ! Write NetCDF format (always do this!)

    ! Wrap coordinates when printing them to the same unit cell
    iwrap=1,

    ! Set water atom/residue names for SETTLE recognition
    watnam='WAT',  ! Water residues are named WAT
    owtnm='O',     ! Water oxygens are named O

    ! Restraints
    nmropt=1,      ! Turn on restraints

    ! QM/MM
    ifqnt=1,       ! Turn on QM/MM
 /

 &ewald
    dsum_tol=0.000001,
 /

 &qmmm
    ! QM atoms
    qmmask="__QMMASK__",

    ! QM settings
    qm_theory='__QMTHEORY__',
    qmcharge=__QMCHARGE__,

    ! Shake
    qmshake=__QMSHAKE__,     ! Use Shake for QM atoms

    ! Potential energy control
    qmcut=__QMCUT__,    ! Cutoff for QM/MM electrostatic interactions
    qm_ewald=__QMEWALD__,    ! QM/MM with periodic boundaries
    qm_pme=__QMPME__,      ! Use PME for QM-MM electrostatic interactions
    qmmm_switch=__QMSWITCH__, ! Switching for QM-MM
    writepdb=1,    ! Check QM atoms
 /

 &qmhub
  config="qmhub.ini",
  basedir="__QMHUBSCRATCH__",
 /

 &wt type='DUMPFREQ', istep1=10 /
 &wt type='END' /
 DISANG=cv.rst
 DUMPAVE=step5.00_equilibration.cv
