 NVT simulation for common production-level simulations
 &cntrl
    imin=0,        ! No minimization
    irest=0,       ! This IS a restart of an old MD simulation
    ntx=1,         ! So our inpcrd file has velocities

    ! Boundary conditions
    ntb=1,         ! Periodic boundaries for constant volume 
    ntp=0,         ! No pressure control

    ! Temperature control
    ntt=3,         ! Langevin Dynamics
    gamma_ln=5.0,  ! Friction coefficient (ps^-1)
    temp0=300.0,   ! Target temperature
    ig=-1,         ! Random number seed

    ! Potential energy control
    cut=10.0,      ! nonbonded cutoff, in Angstroms

    ! MD settings
    nstlim=100000,     !() no of MD steps
    dt=0.001,      ! time step (ps) 1fs

    ! SHAKE
    ntc=2,         ! Constrain bonds containing hydrogen
    ntf=2,         ! Do not calculate forces of bonds containing hydrogen
    tol=0.000001,  ! Shake tolerance

    ! Control how often information is printed
    ntpr=2000,      ! Print energies every 100 steps
    ntwx=2000,      ! Print coordinates every 100 steps to the trajectory
    ntwr=25000,     ! Print a restart file every 5K steps (can be less frequent)
    ntxo=2,        ! Write NetCDF format
    ioutfm=1,      ! Write NetCDF format (always do this!)
    
    ! Wrap coordinates when printing them to the same unit cell
    iwrap=1,

    ! Set water atom/residue names for SETTLE recognition
    watnam='WAT',  ! Water residues are named WAT
    owtnm='O',     ! Water oxygens are named O
   
    ! Restraints
    !nmropt=1,      ! Turn on restraints
    !ntr=1,
    !restraint_wt=0.1, !Weak positional restraint
    !restraintmask='@5',

    ! QM/MM
    ifqnt=1,       ! Turn on QM/MM
 /
 &ewald
    dsum_tol=0.000001,
 /

 &qmmm
    ! QM atoms
    qmmask="@1908-1912,2532-2537,2983-2993,3833-3886",      !QM region - Se

    ! QM settings
    qm_theory='PM3', ! Semiempirical method
    qmcharge=-1,            ! charge of QM region. ASP negative

    ! Shake
    qmshake=0,     ! Use Shake for QM atoms

    ! Potential energy control
    qmcut=10.0,    ! Cutoff for QM/MM electrostatic interactions
    writepdb=1,    ! Check QM atoms
    qm_ewald=1,
    qm_pme=1,
    !qmmm_switch=1,
 /
